<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Percuro.ViewModels.EnterpriseViewModels"
             x:Class="Percuro.Views.EnterpriseViews.HRView"
             x:DataType="vm:HRViewModel">

    <Grid>
        <!-- To Enterprise Button -->
        <Button Content="To Enterprise" Command="{Binding ToEnterpriseViewCommand}"
                Width="150" Height="50" Margin="10"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <!-- Buttons in a Grid -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Content="Arbeitszeit" Command="{Binding ToArbeitszeitViewCommand}" Grid.Row="0" Grid.Column="0" Width="150" Height="50" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Content="Gehaltsabrechnung" Command="{Binding ToGehaltsabrechnungViewCommand}" Grid.Row="0" Grid.Column="1" Width="150" Height="50" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Content="Mitarbeiter" Command="{Binding ToMitarbeiterViewCommand}" Grid.Row="1" Grid.Column="0" Width="150" Height="50" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Content="Recruiting" Command="{Binding ToRecruitingViewCommand}" Grid.Row="1" Grid.Column="1" Width="150" Height="50" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>