<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:vm="clr-namespace:Percuro.ViewModels.EnterpriseViewModels"                 
             x:Class="Percuro.Views.EnterpriseViews.SalesAndCRMView"
             x:DataType="vm:SalesAndCRMViewModel">
    <Grid>
        <StackPanel>
            <!-- To Enterprise Button -->
            <Button Content="To Enterprise" Command="{Binding ToEnterpriseView}" 
                    Width="150" Height="50" Margin="10" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <!-- Buttons in a Grid -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Content="Customer Management" Command="{Binding ToCustomerManagementView}" Grid.Row="0" Grid.Column="0" Width="150" Height="50" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Content="Sales Management" Command="{Binding ToSalesManagementView}" Grid.Row="0" Grid.Column="1" Width="150" Height="50" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>