# Percuro

./: App.axaml  Percuro.csproj  Program.cs  README.md  ViewLocator.cs
Converters/: BoolToFontWeightConverter.cs  BooleanToOpacityConverter.cs  DateHasEntryConverter.cs  HasEntryToBrushConverter.cs  NullToBoolConverter.cs
Models/: InventoryStock.cs  InventoryStockGroup.cs  StorageLocation.cs  TargetInventoryStock.cs
Models/HRModels/: AdressbuchModel.cs
Models/InventoryModels/: BaseInventoryGroup.cs  BestandskorrekturModel.cs  InventoryStock.cs  InventoryStockGroup.cs  StorageLocation.cs  TargetInventoryStock.cs
Models/MitarbeiterModels/: MitarbeiterModel.cs  MitarbeiterNameWithId.cs  ZeitkontoModel.cs
Services/: BooleanToVisibilityConverter.cs  DatabaseService.cs  InputValidation.cs  InventoryService.cs  InventoryStockService.cs  LoginApiHost.cs  StartupService.cs  StorageLocationService.cs  UserSession.cs
Services/InventoryServices/: InventoryDatabaseService.cs  InventoryProcessingService.cs  InventoryService.cs  InventoryStockService.cs  StorageLocationService.cs
Services/MitarbeiterServices/: MitarbeiterDatabaseService.cs  ZeiterfassungsDatabaseService.cs  ZeiterfassungsService.cs
ViewModels/: DashboardViewModel.cs  EnterpriseViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
ViewModels/ControlsViewModels/: CustomCalendarViewModel.cs
ViewModels/EnterpriseViewModels/: AnalyticsViewModel.cs  BuchhaltungViewModel.cs  BudgetPlanningViewModel.cs  CRMViewModel.cs  FRMViewModel.cs  FinanceAndAccountingViewModel.cs  FinanceViewModel.cs  HRMViewModel.cs  HRViewModel.cs  ProductionViewModel.cs  SCMViewModel.cs  SalesAndCRMViewModel.cs
Views/: DashboardView.axaml  EnterpriseView.axaml  LoginView.axaml  MainWindow.axaml.cs  WelcomeView.axaml
Views/Controls/: CustomCalendarView.axaml  CustomCalendarView.axaml.cs
Views/EnterpriseViews/: AnalyticsView.axaml  BuchhaltungView.axaml  BuchhaltungView.axaml.cs  BudgetPlanningView.axaml  BudgetPlanningView.axaml.cs  CRMView.axaml  CRMView.axaml.cs  FRMView.axaml  FRMView.axaml.cs  FinanceAndAccountingView.axaml  FinanceAndAccountingView.axaml.cs  FinanceView.axaml  HRMView.axaml  HRMView.axaml.cs  HRView.axaml  MRPView.axaml  MRPView.axaml.cs  ProductionView.axaml  SCMView.axaml  SCMView.axaml.cs  SalesAndCRMView.axaml
(+112 files in other folders)
