<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Percuro.ViewModels"
             x:Class="Percuro.Views.EnterpriseView"
             x:DataType="vm:EnterpriseViewModel">

    <Grid>
        <!-- To Dashboard Button -->
        <Button Content="To Dashboard" Command="{Binding ToDashboardView}" 
                Width="150" Height="50" Margin="10" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <!-- Überschrift -->
        <TextBlock Text="Enterprise" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="24"/>

        <!-- Buttons in einem Grid -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Buttons -->
            <Button Content="Finance" Command="{Binding ToFinanceView}" Grid.Row="0" Grid.Column="0" Width="150" Height="50" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Content="HR" Command="{Binding ToHRView}" Grid.Row="0" Grid.Column="1" Width="150" Height="50" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Content="Production" Command="{Binding ToProductionView}" Grid.Row="1" Grid.Column="0" Width="150" Height="50" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Content="Sales and CRM" Command="{Binding ToSalesAndCRMView}" Grid.Row="1" Grid.Column="1" Width="150" Height="50" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Content="Analytics" Command="{Binding ToAnalyticsView}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="150" Height="50" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>

</UserControl>