<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Percuro.ViewModels.EnterpriseViewModels.HR.MitarbeiterNS"
             x:Class="Percuro.Views.EnterpriseViews.HR.MitarbeiterNS.NewMitarbeiterView"
             x:DataType="vm:NewMitarbeiterViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- To HR Button -->
        <Button Content="Back" Command="{Binding ToMitarbeiterViewCommand}"
                Width="150" Height="50" Margin="10"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    
        <TextBlock Text="Neue/r Mitarbeiter/in" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0,60,0,10"/>
        <!-- Input Form -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" IsVisible="{Binding IsInputFormVisible}" HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Center" Width="800">
                <StackPanel Margin="10" Spacing="7">
                    <TextBlock Text="Vorname:" FontWeight="Bold" FontSize="14"/>
                    <TextBox Text="{Binding Vorname}" Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"/>
                    <TextBlock Text="{Binding VornameError}" Foreground="Red" FontSize="12"/>

                    <TextBlock Text="Nachname:" FontWeight="Bold" FontSize="14"/>
                    <TextBox Text="{Binding Nachname}" Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"/>
                    <TextBlock Text="{Binding NachnameError}" Foreground="Red" FontSize="12"/>

                    <TextBlock Text="Geburtsdatum:" FontWeight="Bold" FontSize="14"/>
                    <TextBox Text="{Binding Geburtsdatum}" Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"/>
                    <TextBlock Text="{Binding GeburtsdatumError}" Foreground="Red" FontSize="12"/>

                    <TextBlock Text="Eintrittsdatum:" FontWeight="Bold" FontSize="14"/>
                    <TextBox Text="{Binding Eintrittsdatum}" Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"/>
                    <TextBlock Text="{Binding EintrittsdatumError}" Foreground="Red" FontSize="12"/>

                    <TextBlock Text="Telefon:" FontWeight="Bold" FontSize="14"/>
                    <TextBox Text="{Binding Telefon}" Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"/>
                    <TextBlock Text="{Binding TelefonError}" Foreground="Red" FontSize="12"/>

                    <TextBlock Text="Email:" FontWeight="Bold" FontSize="14"/>
                    <TextBox Text="{Binding Email}" Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"/>
                    <TextBlock Text="{Binding EmailError}" Foreground="Red" FontSize="12"/>

                    <TextBlock Text="Straße:" FontWeight="Bold" FontSize="14"/>
                    <TextBox Text="{Binding Strasse}" Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"/>
                    <TextBlock Text="{Binding StrasseError}" Foreground="Red" FontSize="12"/>

                    <TextBlock Text="Hausnummer:" FontWeight="Bold" FontSize="14"/>
                    <TextBox Text="{Binding Hausnummer}" Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"/>
                    <TextBlock Text="{Binding HausnummerError}" Foreground="Red" FontSize="12"/>

                    <TextBlock Text="PLZ:" FontWeight="Bold" FontSize="14"/>
                    <TextBox Text="{Binding Plz}" Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"/>
                    <TextBlock Text="{Binding PlzError}" Foreground="Red" FontSize="12"/>

                    <TextBlock Text="Stadt:" FontWeight="Bold" FontSize="14"/>
                    <TextBox Text="{Binding Stadt}" Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"/>
                    <TextBlock Text="{Binding StadtError}" Foreground="Red" FontSize="12"/>

                    <TextBlock Text="Land:" FontWeight="Bold" FontSize="14"/>
                    <TextBox Text="{Binding Land}" Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"/>
                    <TextBlock Text="{Binding LandError}" Foreground="Red" FontSize="12"/>

                    <TextBlock Text="Adresszusatz:" FontWeight="Bold" FontSize="14"/>
                    <TextBox Text="{Binding Adresszusatz}" Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"/>

                    <TextBlock Text="Typ:" FontWeight="Bold" FontSize="14"/>
                    <ComboBox ItemsSource="{Binding TypOptions}" SelectedItem="{Binding Typ}" Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"/>
                    <TextBlock Text="{Binding TypError}" Foreground="Red" FontSize="12"/>

                    <TextBlock Text="Gehalt:" FontWeight="Bold" FontSize="14"/>
                    <TextBox Text="{Binding Gehalt}" Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"/>
                    <TextBlock Text="{Binding GehaltError}" Foreground="Red" FontSize="12"/>

                    <TextBlock Text="Position:" FontWeight="Bold" FontSize="14"/>
                    <ComboBox ItemsSource="{Binding PositionTitles}" SelectedItem="{Binding SelectedPosition}" Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"/>
                    <TextBlock Text="{Binding PositionError}" Foreground="Red" FontSize="12"/>
                    <Button Content="Speichern" Command="{Binding SaveMitarbeiterAsyncCommand}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10"/>

                </StackPanel>
            </Grid>
        </ScrollViewer>
        
        <StackPanel Grid.Row="1" IsVisible="{Binding IsSuccessMessageVisible}" Margin="10">
            <TextBlock Text="Mitarbeiter wurde erfolgreich erstellt!" FontSize="20" FontWeight="Bold" Foreground="Green"/>
            <TextBlock Text="Übersicht:" FontSize="16" Margin="0,10,0,5"/>
            <TextBlock Text="Vorname:"/>
            <TextBlock Text="{Binding Vorname}"/>
            <TextBlock Text="Nachname:"/>
            <TextBlock Text="{Binding Nachname}"/>
            <TextBlock Text="Geburtsdatum:"/>
            <TextBlock Text="{Binding Geburtsdatum}"/>
            <TextBlock Text="Eintrittsdatum:"/>
            <TextBlock Text="{Binding Eintrittsdatum}"/>
            <TextBlock Text="Telefon:"/>
            <TextBlock Text="{Binding Telefon}"/>
            <TextBlock Text="Email:"/>
            <TextBlock Text="{Binding Email}"/>
            <TextBlock Text="Typ:"/>
            <TextBlock Text="{Binding Typ}"/>
            <TextBlock Text="Position:"/>
            <TextBlock Text="{Binding SelectedPosition}"/>
            <Button Content="Zurück" Command="{Binding ToMitarbeiterViewCommand}" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        </StackPanel>

    </Grid>
</UserControl>