<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Percuro.ViewModels.EnterpriseViewModels.HR"
             xmlns:controls="using:Percuro.Views.Controls"
             xmlns:converters="using:Percuro.Converters"
             x:Class="Percuro.Views.EnterpriseViews.HR.ArbeitszeitView"
             x:DataType="vm:ArbeitszeitViewModel">
    <UserControl.Resources>
        <converters:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter"/>
        <converters:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/> <!-- New Row for the Calendar -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Header Section -->
            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10 10 10 10">
                 
                    <Button Content="To HR" Command="{Binding ToHRView}" Width="150" Height="40" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBlock Text="ArbeitszeitView"  FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
              
            </StackPanel>

            <!-- Date Selection Section -->
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Spacing="7" Margin="0 40 0 0">
                <TextBlock Text="Zeitraum auswählen:" FontWeight="Bold" FontSize="16"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                    <ComboBox Width="75" ItemsSource="{Binding StartTage}" SelectedItem="{Binding SelectedStartDay}"/>
                    <ComboBox Width="120" ItemsSource="{Binding StartMonate}" SelectedItem="{Binding SelectedStartMonth}"/>
                    <ComboBox Width="80" ItemsSource="{Binding Jahre}" SelectedItem="{Binding SelectedStartYear}"/>
                    <TextBlock Text="bis" VerticalAlignment="Center"/>
                    <ComboBox Width="75" ItemsSource="{Binding EndTage}" SelectedItem="{Binding SelectedEndDay}"/>
                    <ComboBox Width="120" ItemsSource="{Binding EndMonate}" SelectedItem="{Binding SelectedEndMonth}"/>
                    <ComboBox Width="80" ItemsSource="{Binding Jahre}" SelectedItem="{Binding SelectedEndYear}"/>
                </StackPanel>
                <Button Content="Check" Command="{Binding CheckDateInputCommand}" Width="100" Height="30" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>
               
            <!-- Employee Selection Section -->
            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="10" Spacing="10" IsVisible="{Binding DateInputCompleted}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding NumberOfEntriesFound}"/> 
                        <TextBlock Text=" Einträge gefunden"/>
                </StackPanel>
                <TextBlock Text="Mitarbeiter:" VerticalAlignment="Center" Margin="50 0 0 0" FontWeight="Bold" FontSize="16"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Width="200" Height="40" VerticalContentAlignment="Center" Watermark="Mitarbeiter/in suchen..." Text="{Binding MitarbeiterSuche, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Width="250" Height="40" ItemsSource="{Binding MitarbeiterNamenWithIds}" SelectedItem="{Binding SelectedMitarbeiterWithId}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                </StackPanel>
                <TextBlock Text="{Binding EntriesPerMitarbeiterDisplay}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10" IsVisible="{Binding IsMitarbeiterSelected}">
                <Button Content="Tagessätze" Width="125" Height="40" Command="{Binding ToggleTagessatzModusCommand}"
                        IsEnabled="{Binding !IsTagessatzModus}" FontWeight="{Binding IsTagessatzModus, Converter={StaticResource BoolToFontWeightConverter}}"/>
                <Button Content="Wochenberichte" Width="125" Height="40" Command="{Binding ToggleWochenberichtModusCommand}"
                        IsEnabled="{Binding !IsWochenberichtModus}" FontWeight="{Binding IsWochenberichtModus, Converter={StaticResource BoolToFontWeightConverter}}"/>
                <Button Content="Monatsberichte" Width="125" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                <Button Content="Zeige alle Einträge" Command="{Binding ZeigeEintraegeCommand}" Width="145" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

          
            <!-- Calendar Section -->
            <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" Margin="10" Spacing="5" IsVisible="{Binding IsMitarbeiterSelected}">
                <controls:CustomCalendarView DataContext="{Binding MyCalendarViewModel}" />
            </StackPanel>

            <!-- Zeitkonto Entries Display Section -->
            <ScrollViewer Grid.Row="4" Margin="10"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="650" IsVisible="{Binding IsAllEntriesVisible}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  >
                        <TextBlock Text="{Binding DisplayedMitarbeiterName}" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />
                        <TextBlock Text=" - Alle Einträge im Zeitraum: "/>
                        <TextBlock Text="{Binding TimeSpan}"/>
                    </StackPanel >
                          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
              
                         </StackPanel>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Width="610">
                        <DataGrid ItemsSource="{Binding ZeitkontoEntries}" AutoGenerateColumns="False" HeadersVisibility="Column" GridLinesVisibility="Horizontal" HorizontalAlignment="Center" Width="600">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Check Type" Binding="{Binding CheckType}" Width="*"/>
                                <DataGridTextColumn Header="Datum" Binding="{Binding CheckDate}" Width="*"/>
                                <DataGridTextColumn Header="Uhrzeit" Binding="{Binding CheckTime}" Width="*"/>
                                <DataGridTextColumn Header="Ort" Binding="{Binding CheckLocation}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </ScrollViewer>
</UserControl>