<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Percuro.ViewModels.EnterpriseViewModels.HR"
             mc:Ignorable="d"
             x:Class="Percuro.Views.EnterpriseViews.HR.MitarbeiterView"
             x:DataType="vm:MitarbeiterViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Buttons Row -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10">
            <Button Content="Zurück" Command="{Binding ToHRViewCommand}" HorizontalAlignment="Left" FontSize="16" Margin="10" />
            <Button Content="Bearbeiten" Command="{Binding InitializeEditModeCommand}" Margin="10" HorizontalAlignment="Left" FontSize="16" />
            <Button Content="Neue/r Mitarbeiter/in" Command="{Binding ToNewMitarbeiterViewCommand}" FontSize="16" HorizontalAlignment="Right" Margin="10" />
            <Button Content="Löschen" Command="{Binding InitializeDeleteModeCommand}" FontSize="16" HorizontalAlignment="Right" Margin="10" />
        </StackPanel>
        <!-- Überschrift Row -->
        <TextBlock Grid.Row="1" Text="Mitarbeiter Übersicht" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" />
        <!-- Wrapping entire content in ScrollViewer -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBox Watermark="Search..." Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="10" />
                <!-- Wrapping DataGrid in ScrollViewer -->
                <DataGrid ItemsSource="{Binding FilteredMitarbeiterListe}" AutoGenerateColumns="False" IsReadOnly="True" Name="MitarbeiterDataGrid">
                    <DataGrid.Columns>
                            <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Command="{Binding DeleteMitarbeiterAsync}"  IsVisible="{Binding DeleteModeActivated}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Command="{Binding EditMitarbeiterCommand}" CommandParameter="{Binding}" IsVisible="{Binding EditButtonVisible}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto" />
                        <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}" Width="Auto" />
                        <DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}" Width="Auto"/>
                        <DataGridTextColumn Header="Geburtsdatum" Binding="{Binding FormattedGeburtsdatum}" Width="Auto" />
                        <DataGridTextColumn Header="Eintrittsdatum" Binding="{Binding FormattedEintrittsdatum}" Width="Auto" />
                        <DataGridTextColumn Header="Position" Binding="{Binding PositionTitel}" Width="Auto" />
                        <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}" Width="Auto" />
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="Auto" />
                        <DataGridCheckBoxColumn Header="Aktiv" Binding="{Binding Aktiv}" Width="Auto" />
                        <DataGridTemplateColumn Header="Notizen" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Expander>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Notizen}" />
                                        </StackPanel>
                                    </Expander>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Straße" Binding="{Binding Strasse}" Width="Auto" />
                        <DataGridTextColumn Header="Stadt" Binding="{Binding Stadt}" Width="Auto" />
                        <DataGridTextColumn Header="PLZ" Binding="{Binding PLZ}" Width="Auto" />
                        <DataGridTextColumn Header="Land" Binding="{Binding Land}" Width="Auto" />
                      
                    </DataGrid.Columns>
                </DataGrid>
                <!-- Adding a new control element below the DataGrid -->
                <TextBlock Text="Ende der Liste" HorizontalAlignment="Center" FontSize="16" Margin="10" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>